# DNTPersianNewsAgency

./: DNTPersianNewsAgency.sln  README.md
DNTPersianNewsAgency.Core/: DNTPersianNewsAgency.Core.csproj  NewsAgency.cs  NewsAgencyType.cs  NewsModel.cs  NewsType.cs  RssReader.cs
DNTPersianNewsAgency.Core/FeedReaders/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  UrlNotFoundException.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/: DublinCore.cs  Syndication.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
DNTPersianNewsAgency.Core/FeedReaders/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  (+1 more)
DNTPersianNewsAgency.Core/FeedReaders/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
(+11 files in other folders)
