<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Authors>Salar Afshar</Authors>
    <Description>RSS feed for persian news from official news agency</Description>
    <PackageTags>RSS,IRAN,NewsAgency</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/afsharsalar/DNTPersianNewsAgency</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

</Project>
